# Versão que a ferramenta vai utilizar
apiVersion: apps/v1

# Tipo do arquivo (Deployment ou Service)
kind: Deployment

metadata:
  name: flask-app-deployment

spec:
  # Número de replicas
  replicas: 4
  selector:
    matchLabels:
      app: flask-app
  template:
    metadata:
      labels:
        app: flask-app
    spec:
      # Especificação dos containers
      containers:
        - name: flask
          image: danielgfavero/flask-kubernetes:2
